<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="css/hui.min.css">
    <link rel="stylesheet" href="css/common1.css">
    <style>
        .v330Section {
        	margin-top:50px
        }
        .v330SectionContent {
        	text-align: center;
        }
    	.v330SectionContent p {
    		margin-top: 15px;
    		font-size:18px;
    		color:#5d5d5d;
    	}
    	.v330Voyage {
    		display: inline-block;
    		width:15%;
    	}
    	.v330Voyage p {
    		text-align: center;
    	}
    	.product_center_04 {
    		display: block;
    		background-image: url(image/ly_03.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position: center center;
    		padding-top: 50px;
    		padding-bottom: 50px;
    	}
    	.product_center_04 p {
    		text-align: center;
    		font-size: 18px;
    		color:#333333;
    		margin-top: 10px;
    	}
    	.product_center_05 {
    		margin-top: 30px;
    		text-align: center;
    	}
    	.product_05_image_left {
    		display: inline-block;
    		width:400px;
    		height: 330px;
    		vertical-align: middle;
    	}
    	.product_05_image_right {
    		display: inline-block;
    		width:400px;
    		height: 330px;
    		vertical-align: middle;
    	}
    	.product__05_function_right {
    		display: inline-block;
    		width:30%;
    		height: 330px;
    	}
    	.product__05_function_right h2 {
    		text-align: right;
    		font-size: 22.5px;
    		margin-top: 10%;
    		color:#333333;
    	}
    	.product__05_function_right p {
    		margin-left:15px;
    		margin-top: 10px;
    		text-align: right;
    		font-size: 13.5px;
    		color:#333333;
    	}
    	.product__05_function_left {
    		display: inline-block;
    		width:30%;
    		height: 285px;
    	}
    	.product__05_function_left h2 {
    		text-align: left;
    		font-size: 22.5px;
    		margin-top: 10px;
    		color:#333333;
    	}
    	.product__05_function_left p {
    		text-align: left;
    		margin-top: 10px;
    		font-size: 13.5px;
    		color:#333333;
    	}
    	
		.lingyunTable {
			border:1px solid #000;
			width:70%;
            text-align: center;
            margin-left: 15%;
            
		}
		.lingyunTable td {
		    font-size: 13.5px;
    		color:#333333;
		    height:60px;
		}
    </style>
</head>

<body>
    <header class="navbar-wrapper" style="background-color: #004098;">
        <div>
        	<div><img src="image/head.jpg"></div>
            <div style="text-align: center;border-color: #000000;">
            	<nav class="nav navbar-nav">
            		<ul class="cl" style="text-align: center;display:inline-block;">
            			<li>
                            <a href="home_page.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="lingyun.html"  style="color: #ffffff;">产品中心</a>
                            <ul class="dropdown-content">
                             <li><a href="v330.html" style="border-bottom: 1px solid #fff;">V200</a></li>
			                 <li ><a href="v330.html" style="border-bottom: 1px solid #fff;">V330</a></li>
			                 <li><a href="v330L.html" style="border-bottom: 1px solid #fff;">V330L</a></li>
			                 <li><a href="lingyun.html">凌云II</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">行业应用</a>
                            <ul class="dropdown-content">
                             <li class="dropdown-content_li_02"><a style="border-bottom: 1px solid #fff;">安防解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">测绘解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">巡检解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:"  >物流解决方案</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">飞行学院</a>
                            <ul class="dropdown-content" >
                             <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">学员介绍</a></li>
			                 <li ><a href="javascript:" style="border-bottom: 1px solid #fff;">课程介绍</a></li>
			                 <li><a href="javascript:" style="border-bottom: 1px solid #fff;">培训资质</a></li>
			                 <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">报名指南</a></li>
			                 <li><a href="javascript:" >加盟合作</a></li>
			                </ul>
                        </li>
                        <li>
                            <a href="service.html">服务支持</a>
                        </li>
                        <li>
                            <a href="success.html">成功案例</a>
                        </li>
                        <li>
                            <a href="about.html">关于智航</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
            		</ul>
            	</nav>
            </div>
        </div>
    </header>

    <section><img src="image/ly_01.jpg" alt=""></section>

    <section class="v330Section">
        <div class="v330SectionContent">
        	<h1 style="font-size: 22.5px;color:#333333">V凌云II</h1>
        	<p style="margin-top: 30px">凌云II电动版采用具备外观专利、符合空气动力学原理的流水型机身，</p>
            <p>配合1100mm轴距以及高容量智能电池。能够在空载情况下达到50分钟的超长续航时间。</p>
        </div>
        
        <div style="width:100%;text-align: center;margin-top: 30px;">
        	<div class="v330Voyage"> 
        		<p>
        			<span style="font-size:70.66px;color:#004098;">20</span>
        			<span style="font-size:27px;color:#004098;">km</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">最大航程</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">50</span>
        			<span style="font-size:27px;color:#004098;">min</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333" >最长航时</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">10</span>
        			<span style="font-size:27px;color:#004098;">kg</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">最大载重</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">IP45</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333" >IP45工业级防护</p>
        	</div>
        </div>
    </section>

    <section style="margin-top: 50px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">凌云II拓展功能挂载</h1>
        </div>
        <div style="margin-top:30px">
        	<img src="image/ly_02.jpg">
        </div>
      
    </section>

    <section style="margin-top: 50px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">飞机核心技术</h1>
        </div>
        <div class="product_center_04">
            <p style="margin-top: 10px;">搭载自主研发设计的第一代飞控，图传等一系列仪器与电子技术，图传约20公里，自主研发，</p>
        	<p>100%自有知识产权，智能图像识别，极速管线安全告警。高度开放的平台，可对接其他内部系统。</p>
        	<p style="margin-top: 30px">搭载镜头镜头倾斜摄影，直射镜头进行高效率测绘作业。双模定位设计，精准定位，冗余设计能够帮助</p>
        	<p>V400在飞行环境不明朗的情况下提供更为精准的定位数据支持，让无人机尽在操作者掌握之中。</p>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">凌云II动力系统</h1>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/ly_04.jpg">
            </div>
            <div class="product__05_function_right">
                <h2>无人机动力系统</h2>
                <p>全新设计的6010电机、智能电调和大尺寸螺旋桨，以
					超大负载、高效率和出色的可靠性为各类行业应用和专
					业航拍提供风雨无阻的动力支持。
					定位于单轴负载1800-2500g，为专业航拍和行业应用
					而生的多旋翼动力系统。
                </p>
            </div>
        </div>
        <div class="product_center_05">
            <div class="product__05_function_left">
                <h2>防水强动力电机</h2>
                <p>6010 Standard/Pro电机核心的轴承系统采用了严格密
					封处理，可隔绝雨水、农药、甚至盐雾等液体腐蚀：定
					子经过特殊涂层保护，防锈能力得到显著提升；封闭式
					上盖配合上升式风冷系统，可有效防止异物进入电机内
					部，即使在沙尘环境中电机也能顺畅运转。1240S电调
					特相应采用了密封防护处理以保护内部元件。
                </p>
            </div>
            <div class="product_05_image_right">
                <img src="image/ly_05.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">凌云II飞行控制系统</h1>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/ly_06.jpg" alt="">
            </div>
            <div class="product__05_function_right">
                <h2>无人机飞行控制系统</h2>
                <p>
                	无人机可搭载可见光相机和红外热像仪进行航拍。热像仪
					通过探测物体本身发出的红外线，对景物温度分布进行成
					像，提供了比可见光相机更多的信息，可用于夜视追踪、
					搜寻救援、设备巡检、农林牧渔等。
                </p>
            </div>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">凌云II设计亮点</h1>
        </div>
        <div class="product_center_05">
            <div class="product__05_function_left">
                <h2>机身防水性能</h2>
                <p>采用IP54级工业防水保护，可以全天候（小雪，微雨、
					大风）飞行，也可以在-20°至60°环境温度下连续作业。
                </p>
            </div>
            <div class="product_05_image_right">
                <img src="image/ly_07.jpg" alt="">
            </div>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/ly_08.jpg" alt="">
            </div>
            <div class="product__05_function_right">
                <h2>低风阻升力体设计</h2>
                <p>
                	采用V型六旋翼，扁平、紧凑体型设计，可以在飞行中
					有效降低空气阻力，提高工作效率、实现稳定飞行、延长作业
					时长，增强作业能力。
                </p>
            </div>
        </div>
        </div>
    </section>
    
     <section style="margin-top: 50px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">飞行器机身参数</h1>
        </div>
        <div style="margin-top:30px;">
        	<table border="1px" class="lingyunTable">  
			    <tr>  
			        <td>轴距</td>  
			        <td>1100mm</td>  
			        <td>最大飞行时间</td>  
			        <td>55mm</td>  
			    </tr>  
			    <tr>  
			        <td>额定起飞重量</td>  
			        <td>15KG</td>  
			        <td>飞行半径</td>  
			        <td>10km-20km</td>  
			    </tr>  
			    <tr>  
			        <td>额定载荷重量</td>  
			        <td>3KG</td>  
			        <td>高清图传距离</td>  
			        <td>10km/20km</td>  
			    </tr>  
			    <tr>  
			        <td>最大水平飞行速度</td>  
			        <td>20m/s</td>  
			        <td>电池</td>  
			        <td>6s 1600mAh*2</td>   
			    </tr>
			    <tr>  
			        <td>最大抗风能力</td>  
			        <td>6级</td>  
			        <td>防水等级</td>  
			        <td>IP54</td>   
			    </tr>  
			</table>  
        </div>
    </section>
    
    <footer style="margin-top: 50px;">
       <div class="bottom">
	       	<div class="bottom_01">
	       		<p class="bottom_p_01">加入我们</p>
	       		<p class="bottom_p_02">我们期待您的加入，诚邀有识之士加入，期待与您携手，共创辉煌！</p>
	            <p class="bottom_p_03">有意者请将个人简历发送至：hr@smd-uav.com</p>
	            <p class="bottom_p_04">
	            	查看职位
	            </p>
	       	</div>
	       	<div class="bottom_02">
	       		<p class="bottom_p_05">加入我们的邮箱列表</p>
	       		<p class="bottom_p_06">您可以将您的邮箱加入至我们的联系列表</p><br/>
	       		<p class="bottom_p_07">
	       			<input class="email" type="text" placeholder="邮箱地址"/>
	       		</p>
	       	</div>
	       	<div class="footer_navigation">
		       	<span>关于智航</span>
		       	<span>联系智航</span>
		       	<span>加入智航</span>
		       	<span>精彩视频</span>
		       	<span>新闻中心</span>
		       	<span>售后服务</span>
		       	<span>技术支持</span>
		       	<span>智航百科</span>
		       	<span style="width:10%">工业无人机定制专家</span>
	        </div>
        </div>
      
    </footer>
</body>

</html>