<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务支持</title>
    <link rel="stylesheet" href="css/hui.min.css">
    <link rel="stylesheet" href="css/common1.css">
    <style>
	.service_01 p{
		text-align: center;
		margin-top: 30px;
	}
	.service_01_image {
		margin-top: 30px;
	}
	.service_02 {
		text-align: center;
	}
	.service_02 a {
		margin-left: 7%;
	}
	.service_02 a img {
		height: 66px;
		width:167px;
	}
	.service_03 {
		margin-top: 30px;
		text-align: center;
	}
	.service_03_content {
		display: inline-block;
		margin-left: 5%;
	}
	.service_03_content p {
		margin-top: 10px;
		text-align: center;
	}
	.service_p_01 {
		font-size: 13.5px;
		color:#333333;
	}
	.service_p_02 {
		font-size:10.5px;
		color:#666666;
	}
	.button { 
	    position: relative; 
	    padding: 10px 30px 10px 30px; 
	    cursor: pointer; 
	    text-align: center; 
	    font-size: 18px; 
	    -webkit-border-radius: 3px; 
	    -moz-border-radius: 3px; 
	    border-radius: 3px; 
	    display: inline-block !important; 
	    font: 700 15px 'Arial', Helvetica, Clean, sans-serif; 
	    margin: 0px 0px 20px 10px; 
	    color:#fff;
	} 
	.button:hover {
		color: #fff;
	}
	.green { 
		background-color: #004098; 
	} 
	.feedback_01 {
		width:60%;
		margin-left:20%;
	    text-align: left;
	    margin-top: 20px;
	}
	.feedback_01 span {
		font-size: 18px;
		color: #808080;
	}
	.feedback_02 {
		display: inline-block;
		float: left;
		width:40%;
	}
	.feedback_02 input[type=text] {
	    width: 50%;
	} 
	.feedback_name {
		font-size: 18px;
		color:#808080;
	}
	.feedback_name span{
		color:red;
	}
	.feedback_text {
		margin-top: 10px;
	}
	.feedback_text input[type=text]{
		border: 1px solid #808080;
	    padding:5px 0px 5px 0px;
	    background-color: #f8f8f8;
	}
	.feedback_03 {
		display: inline-block;
		float: left;
		width:40%;
	}
	.feedback_03 input[type=text] {
		width:50%;
	}
	.feedback_04 {
		display: inline-block;
		float: right;
		width:20%;
	}
	.feedback_04 input[type=text] {
	    width: 100%;
	}
    .feedback_05 {
		width:60%;
		margin-left:20%;
	    text-align: left;
	    margin-top: 110px;
	}
	.feedback_06 {
		width:60%;
		margin-left:20%;
		margin-top: 200px;
	} 
	.feedback_07 {
		width:60%;
		margin-left:20%;
		padding-top: 20px;
	} 
	.feedback_title {
		margin-top: 10px;
	}
	.feedback_title input[type=text] {
		width:100%;
		border: 1px solid #808080;
		padding:8px 0px 8px 0px;
		background-color: #f8f8f8;
	}
	.feedback_question {
		margin-top: 10px;
	}
	.feedback_question textarea {
		width:100%;
		height: 200px;
	}
	.download {
		margin-top: 40px;
	}
	.download_none {
		margin-top: 50px;display: none;
	}
    .after {
		margin-top: 50px;
	}
	.after_none {
		margin-top: 50px;
		display: none;
	}
	.question {
		margin-top: 40px;
	}
	.question_none {
		margin-top: 50px;
		display: none;
	}
</style>
    
</head>

<body>

    <header class="navbar-wrapper" style="background-color: #004098;">
        <div>
        	<div><img src="image/head.jpg"></div>
            <div style="text-align: center;border-color: #000000;">
            	<nav class="nav navbar-nav">
            		<ul class="cl" style="text-align: center;display:inline-block;">
            			<li>
                            <a href="home_page.html">首页</a>
                        </li>
                        <li class="dropdown">
                            <a href="lingyun.html">产品中心</a>
                            <ul class="dropdown-content">
                             <li><a href="v330.html" style="border-bottom: 1px solid #fff;">V200</a></li>
			                 <li ><a href="v330.html" style="border-bottom: 1px solid #fff;">V330</a></li>
			                 <li><a href="v330L.html" style="border-bottom: 1px solid #fff;">V330L</a></li>
			                 <li><a href="lingyun.html">凌云II</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">行业应用</a>
                            <ul class="dropdown-content">
                             <li class="dropdown-content_li_02"><a style="border-bottom: 1px solid #fff;">安防解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">测绘解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">巡检解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:"  >物流解决方案</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">飞行学院</a>
                            <ul class="dropdown-content" >
                             <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">学员介绍</a></li>
			                 <li ><a href="javascript:" style="border-bottom: 1px solid #fff;">课程介绍</a></li>
			                 <li><a href="javascript:" style="border-bottom: 1px solid #fff;">培训资质</a></li>
			                 <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">报名指南</a></li>
			                 <li><a href="javascript:" >加盟合作</a></li>
			                </ul>
                        </li>
                        <li>
                            <a href="service.html" style="color:#fff">服务支持</a>
                        </li>
                        <li>
                            <a href="success.html">成功案例</a>
                        </li>
                        <li>
                            <a href="about.html">关于智航</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
            		</ul>
            	</nav>
            </div>
        </div>
    </header>

    <section>
	    <div>
	    	<img src="image/service_01.jpg"> 
	    </div>
    </section>
    
    <section style="margin-top: 30px;">
    	<div class="service_01">
    		<p style="font-size:22.5px;color: #333333;">智航定制服务</p>
    		<p style="font-size:18px;color: #333333;">工业无人机定制专家，我们随时提供服务。</p>
    	</div>
	    <div class="service_01_image">
	    	<img src="image/service_06.jpg"> 
	    </div>
    </section>
    
    
    <section style="margin-top: 30px">
    	<div class="service_02">
    		<a href="javascrpt:" onclick="downloads()"><img src="image/service_02.jpg"></a>
    		<a href="javascrpt:" onclick="after()"><img src="image/service_03.jpg"></a>
    		<a href="javascrpt:" onclick="question()"><img src="image/service_04.jpg"></a>
    		<a href="javascrpt:" ><img src="image/service_05.jpg"></a>
    	</div>
    </section>
    
    <section id="download" class="download">
    	<div class="service_03">
    		<div class="service_03_content">
    			<p class="service_p_01">Smart Drone - 20160920（Android）</p>
    			<p class="service_p_02">文件大小：20991.49kb</p>
    			<p>
    				<a class="button green"> 
					<span class="bar"></span> 
						下载 
					</a> 
    			</p>
	    	</div>
	    	<div class="service_03_content">
    			<p class="service_p_01">Smart Drone - 20160920（Android）</p>
    			<p class="service_p_02">文件大小：20991.49kb</p>
    			<p>
    				<a class="button green"> 
					<span class="bar"></span> 
						下载 
					</a> 
    			</p>
	    	</div>
	    	<div class="service_03_content">
    			<p class="service_p_01">Smart Drone - 20160920（Android）</p>
    			<p class="service_p_02">文件大小：20991.49kb</p>
    			<p>
    				<a class="button green"> 
					<span class="bar"></span> 
						下载 
					</a> 
    			</p>
	    	</div>
    	</div>
    	
    </section >
       
    <section id="after" class="after_none">
    	<div><img src="image/service_10.jpg"></div>
    </section>
    
    <section id="question" class="question_none">
    	<div class="feedback_01">
    		<span>友情提示:请直接与您的经销商联系获得相关的技术服务支持,经销商有责任为您提供满意的客户服务。
    		如果您无法从您的经销商那你获取的满意的答复，请填写下面的信息与我们取得联系。</span>
    	</div>
    	<div class="feedback_01">
    		<div class="feedback_02">
    			<p class="feedback_name">选择产品<span >*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    		<div class="feedback_03">
    			<p class="feedback_name">姓名<span>*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    		<div class="feedback_04">
    			<p class="feedback_name">您的位置<span>*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    	</div>
    	<div class="feedback_05">
    		<div class="feedback_02">
    			<p class="feedback_name">电子邮件<span >*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    		<div class="feedback_03">
    			<p class="feedback_name">经销商名称<span>*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    		<div class="feedback_04">
    			<p class="feedback_name">联系电话<span>*</span></p>
    			<p class="feedback_text"><input type="text"></p>
    		</div>
    	</div>
    	<div class="feedback_06">
			<p class="feedback_name">标题<span>*</span></p>
			<p class="feedback_title">
				<input type="text">
			</p>
    	</div>
    	<div class="feedback_07">
			<p class="feedback_name">问题描述<span>*</span></p>
			<p class="feedback_question">
				<textarea id="question"></textarea>
			</p>
    	</div>
    </section>
    
    
    <footer style="margin-top: 40px;">
        <div class="bottom">
	       	<div class="bottom_01">
	       		<p class="bottom_p_01">加入我们</p>
	       		<p class="bottom_p_02">我们期待您的加入，诚邀有识之士加入，期待与您携手，共创辉煌！</p>
	            <p class="bottom_p_03">有意者请将个人简历发送至：hr@smd-uav.com</p>
	            <p class="bottom_p_04">
	            	查看职位
	            </p>
	       	</div>
	       	<div class="bottom_02">
	       		<p class="bottom_p_05">加入我们的邮箱列表</p>
	       		<p class="bottom_p_06">您可以将您的邮箱加入至我们的联系列表</p><br/>
	       		<p class="bottom_p_07">
	       			<input class="email" type="text" placeholder="邮箱地址"/>
	       		</p>
	       	</div>
	       	<div class="footer_navigation">
		       	<span>关于智航</span>
		       	<span>联系智航</span>
		       	<span>加入智航</span>
		       	<span>精彩视频</span>
		       	<span>新闻中心</span>
		       	<span>售后服务</span>
		       	<span>技术支持</span>
		       	<span>智航百科</span>
		       	<span style="width:10%">工业无人机定制专家</span>
	        </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
	    function downloads() {
	        $("#download").removeClass("download_none").addClass("download");
	        $("#question").removeClass("question").addClass("question_none");
	        $("#after").removeClass("after").addClass("after_none");
	    }
	    function question() {
    		$("#question").removeClass("question_none").addClass("question");
    		$("#download").removeClass("download").addClass("download_none");
	        $("#after").removeClass("after").addClass("after_none");
    	}
    	function after() {
    		$("#after").removeClass("after_none").addClass("after");
    		$("#question").removeClass("question").addClass("question_none");
	        $("#download").removeClass("download").addClass("download_none");
    	}
    </script>
</body>

</html>