<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新光VR</title>
    <link rel="stylesheet" href="css/hui.min.css">
    <link rel="stylesheet" href="css/common1.css">
    <style>
        .v330Section {
        	margin-top:30px
        }
        .v330SectionContent {
        	text-align: center;
        }
    	.v330SectionContent p {
    		margin-top: 15px;
    		font-size:18px;
    		color:#333333;
    	}
    	.v330Voyage {
    		display: inline-block;
    		width:15%;
    	}
    	.v330Voyage p {
    		text-align: center;
    	}
    	.product_center_04 {
    		margin-top: 30px;
    		display: block;
    		background-image: url(image/v330_04.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position: center center;
    		padding-top: 50px;
    		padding-bottom: 50px;
    	}
    	.product_center_04 p {
    		text-align: center;
    		font-size: 18px;
    		color:#FFFFFF;
    		margin-top: 10px;
    	}
    	.product_center_05 {
    		margin-top: 30px;
    		text-align: center;
    	}
    	.product_05_image_left {
    		display: inline-block;
    		width:400px;
    		height: 330px;
    		vertical-align: middle;
    	}
    	.product_05_image_right {
    		display: inline-block;
    		width:400px;
    		height: 330px;
    		vertical-align: middle;
    	}
    	.product__05_function_right {
    		display: inline-block;
    		width:30%;
    		height: 330px;
    	}
    	.product__05_function_right h2 {
    		text-align: right;
    		font-size: 22.5px;
    		margin-top: 10%;
    		color:#333333;
    	}
    	.product__05_function_right p {
    		margin-left:15px;
    		margin-top: 10px;
    		text-align: right;
    		font-size: 13.5px;
    		color:#333333;
    	}
    	.product__05_function_left {
    		display: inline-block;
    		width:30%;
    		height: 285px;
    	}
    	.product__05_function_left h2 {
    		text-align: left;
    		font-size: 22.5px;
    		margin-top: 10px;
    		color:#333333;
    	}
    	.product__05_function_left p {
    		text-align: left;
    		margin-top: 10px;
    		font-size: 13.5px;
    		color:#333333;
    	}
    	
		
    </style>
</head>

<body>

    <header class="navbar-wrapper" style="background-color: #004098;">
        <div>
        	<div><img src="image/head.jpg"></div>
            <div style="text-align: center;border-color: #000000;">
            	<nav class="nav navbar-nav">
            		<ul class="cl" style="text-align: center;display:inline-block;">
            			<li>
                            <a href="home_page.html">首页</a>
                       </li>
                       <li class="dropdown">
                            <a href="lingyun.html" style="color: #ffffff;">产品中心</a>
                            <ul class="dropdown-content">
                             <li><a href="v330.html" style="border-bottom: 1px solid #fff;">V200</a></li>
			                 <li ><a href="v330.html" style="border-bottom: 1px solid #fff;">V330</a></li>
			                 <li><a href="v330L.html" style="border-bottom: 1px solid #fff;">V330L</a></li>
			                 <li><a href="lingyun.html">凌云II</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">行业应用</a>
                            <ul class="dropdown-content">
                             <li class="dropdown-content_li_02"><a style="border-bottom: 1px solid #fff;">安防解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">测绘解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:" style="border-bottom: 1px solid #fff;">巡检解决方案</a></li>
			                 <li class="dropdown-content_li_02"><a href="javascript:"  >物流解决方案</a></li>
			                </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:">飞行学院</a>
                            <ul class="dropdown-content" >
                             <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">学员介绍</a></li>
			                 <li ><a href="javascript:" style="border-bottom: 1px solid #fff;">课程介绍</a></li>
			                 <li><a href="javascript:" style="border-bottom: 1px solid #fff;">培训资质</a></li>
			                 <li><a href="javascript:"  style="border-bottom: 1px solid #fff;">报名指南</a></li>
			                 <li><a href="javascript:" >加盟合作</a></li>
			                </ul>
                        </li>
                        <li>
                            <a href="service.html">服务支持</a>
                        </li>
                        <li>
                            <a href="success.html">成功案例</a>
                        </li>
                        <li>
                            <a href="about.html">关于智航</a>
                        </li>
                        <li>
                            <a href="contact.html">联系我们</a>
                        </li>
            		</ul>
            	</nav>
            </div>
        </div>
    </header>

    <section><img src="image/v330_01.jpg" alt=""></section>

    <section class="v330Section">
        <div class="v330SectionContent">
        	<h1 style="font-size: 22.5px;color:#333333">V330倾转旋翼无人机</h1>
        	<p style="margin-top: 30px">倾转旋翼垂直起降固定翼无人机，利用机载旋翼转换结构与稳定的飞行控制算法,</p>
            <p>实现多旋翼模式与固定翼模式的自主切换。在多旋翼模式下垂直起降，不需要借助跑道滑行，具有起降灵活，</p>
			<p>场地不受限的特点。在固定翼模式下大范围巡航飞行，具有续航时间长，巡航速度快、作业效率高等特点。</p>
			<p>多旋翼模式和固定翼模式能够共用动力系统，避免携带过多设备，大大提升有效负载能力。<p>
        </div>
        
        <div style="width:100%;text-align: center;margin-top: 30px;">
        	<div class="v330Voyage"> 
        		<p>
        			<span style="font-size:70.66px;color:#004098;">90</span>
        			<span style="font-size:27px;color:#004098;">km</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">最大航程</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">80</span>
        			<span style="font-size:27px;color:#004098;">min</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">最长航时</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">5</span>
        			<span style="font-size:27px;color:#004098;">kg</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">最大载重</p>
        	</div>
        	<div class="v330Voyage">
        		<p>
        			<span style="font-size:70.66px;color:#004098;">30</span>
        			<span style="font-size:27px;color:#004098;">km</span>
        		</p>
        		<p style="font-size:13.5px;color:#333333">测控半径</p>
        	</div>
        </div>
    </section>

    <section style="margin-top: 50px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">V330结构示意</h1>
        </div>
        <div style="margin-top:30px">
        	<img src="image/v330_02.jpg">
        </div>
        <div style="margin-top:30px">
        	<img src="image/v330_03.jpg">
        </div>
    </section>

    <section style="margin-top: 50px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">V330核心技术</h1>
        </div>
        <div class="product_center_04">
            <p style="margin-top: 10px;">搭载自主研发设计的第一代飞控，图传等一系列仪器与电子技术，图传约20公里，自主研发，</p>
        	<p>100%自有知识产权，智能图像识别，极速管线安全告警。高度开放的平台，可对接其他内部系统。</p>
        	<p style="margin-top: 30px">倾转旋翼垂直起降固定无人机，利用机载旋翼转换机构与稳定飞行控制算法，实现多旋翼模式与固定翼模式</p>
        	<p>的自主切换。在多旋翼模式下垂直起降，不需要借助跑道滑行，具有起降灵活、场地不受限的特点。</p>
        	<p>在固定翼模式下大范围巡航飞行，具有续航时间长、巡航速度快、作业效率高等特点。多旋翼模式和固定</p>
        	<p>翼模式能够共用动力系统，避免携带过多设备，大大提成有效负载能力。</p>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">V330功能挂载</h1>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/v330_05.jpg">
            </div>
            <div class="product__05_function_right">
                <h2>18倍双光相机</h2>
                <p>18倍双光相机搭载一枚Sony18倍光学变焦相机和一枚红外
					热成像仪，可用于军事侦察、警用侦察、警用监视及取证、
					店里巡线、防灾减灾、应急监控等多个领域。一体化设计，
					结构精巧、安装方便。无缝转接技术，带来顺畅操作体验：
					电机内置限位确保旋转防止绞线。
                </p>
            </div>
        </div>
        <div class="product_center_05">
            <div class="product__05_function_left">
                <h2>红外热成像相机</h2>
                <p>无人机可搭载可见光相机和红外热像仪进行航拍。热像仪
					通过探测物体本身发出的红外线，对景物温度分布进行成
					像，提供了比可见光相机更多的信息，可用于夜视追踪、
					搜寻救援、设备巡检、农林牧渔等。
                </p>
            </div>
            <div class="product_05_image_right">
                <img src="image/v330_06.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">V330动力系统</h1>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/v330_07.jpg" alt="">
            </div>
            <div class="product__05_function_right">
                <h2>无人机动力系统</h2>
                <p>
                	无人机可搭载可见光相机和红外热像仪进行航拍。热像仪
					通过探测物体本身发出的红外线，对景物温度分布进行成
					像，提供了比可见光相机更多的信息，可用于夜视追踪、
					搜寻救援、设备巡检、农林牧渔等。
                </p>
            </div>
        </div>
        <div class="product_center_05">
            <div class="product__05_function_left">
                <h2>防水强动力电机</h2>
                <p>6010 Standard/Pro电机核心的轴承系统采用了严格密
					封处理，可隔绝雨水、农药、甚至盐雾等液体腐蚀：定
					子经过特殊涂层保护，防锈能力得到显著提升；封闭式
					上盖配合上升式风冷系统，可有效防止异物进入电机内
					部，即使在沙尘环境中电机也能顺畅运转。1240S电调
					特相应采用了密封防护处理以保护内部元件。
                </p>
            </div>
            <div class="product_05_image_right">
                <img src="image/v330_07.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section style="margin-top: 30px">
        <div style="text-align: center">
        	<h1 style="font-size: 22.5px;color:#333333">V330飞行控制系统</h1>
        </div>
        <div class="product_center_05">
            <div class="product_05_image_left">
                <img src="image/v330_08.jpg" alt="">
            </div>
            <div class="product__05_function_right">
                <h2>无人机飞行控制系统</h2>
                <p>
                	主要有陀螺仪（飞行姿态感知），加速剂，地磁感应，
					气压传感器（悬停高度粗略控制），超声波传感器（低
					空高度精确控制或避障），光流传感器（悬停水平位置
					精确确定），GPS模块以及控制电路组成。主要功能是
					自动保持飞机的正常飞行姿态。
                </p>
            </div>
        </div>
        </div>
    </section>
    
    <footer>
      <div class="bottom">
	       	<div class="bottom_01">
	       		<p class="bottom_p_01">加入我们</p>
	       		<p class="bottom_p_02">我们期待您的加入，诚邀有识之士加入，期待与您携手，共创辉煌！</p>
	            <p class="bottom_p_03">有意者请将个人简历发送至：hr@smd-uav.com</p>
	            <p class="bottom_p_04">
	            	查看职位
	            </p>
	       	</div>
	       	<div class="bottom_02">
	       		<p class="bottom_p_05">加入我们的邮箱列表</p>
	       		<p class="bottom_p_06">您可以将您的邮箱加入至我们的联系列表</p><br/>
	       		<p class="bottom_p_07">
	       			<input class="email" type="text" placeholder="邮箱地址"/>
	       		</p>
	       	</div>
	       	<div class="footer_navigation">
		       	<span>关于智航</span>
		       	<span>联系智航</span>
		       	<span>加入智航</span>
		       	<span>精彩视频</span>
		       	<span>新闻中心</span>
		       	<span>售后服务</span>
		       	<span>技术支持</span>
		       	<span>智航百科</span>
		       	<span style="width:10%">工业无人机定制专家</span>
	        </div>
        </div>
    </footer>
</body>

</html>